# MongoDB (usa tu cadena de conexión, sin credenciales reales)

# Ejemplo Atlas:
# MONGO_URL=mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority

# Ejemplo local:
# MONGO_URL=mongodb://localhost:27017/proyecto
MONGO_URL=mongodb://localhost:27017/proyecto

# App
PORT=8080

# JWT
JWT_SECRET=change_me